<!DOCTYPE HTML>
<html>
<head>
    <title>QoE time curve</title>

    <style type="text/css">
        body, html {
            font-family: sans-serif;
        }
    </style>

    <style type="text/css">
        #mynetwork {
            width: 49%;
            height: 300px;
            float: left;
            border: 1px solid lightgray;
        }
        #routeTable {
            width: 50%;
            float: right;
            border: 1px solid lightgray;
            font-size: 10px;
        }
        #wrap
        {
            float: left;
            height:100%;
        }

        table, th, td {
            border-collapse:collapse;
        }
        table {
            border-spacing: 1px;
        }
    </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://visjs.org/dist/vis.js"></script>
    <link href="http://visjs.org/dist/vis.min.css" rel="stylesheet" type="text/css" />
    <script src="/static/draw_networks.js"></script>
</head>
{% if session %}
    <body onload="draw()">
    <h1>Show details of session {{ session.id }}</h1>
    <ul>
        <li>Session Client Name: {{ session.client.name }}</li>
        <li>Session Client IP: {{ session.client.ip }}</li>
        <li>Session Server IP: {{ session.server.name }}</li>
        <li>Session Server IP: {{ session.server.ip }}</li>
    </ul>
    <hr>
    <h2>Show session topology</h2>
    <div id="mynetwork"></div>
    <div id="routeTable">
        <table style="width:100%">
            <tr>
                <td>Hop ID</td>
                <td>Hop Name</td>
                <td>Hop IP</td>
                <td>Hop Network ID</td>
                <td>Node type</td>
            </tr>
            {% for hop in hops.all|dictsort:"hopID"  %}
                <tr>
                    <td> {{ hop.hopID }}</td>
                    <td> {{ hop.node.name }} </td>
                    <td><a href="/get_node?id={{ hop.node.id }}"> {{ hop.node.ip }} </a></td>
                    <td><a href="/get_network?id={{ hop.node.network.id }}"> Network {{ hop.node.network.id }} </a></td>
                    <td> {{ hop.node.type }} </td>
                </tr>
            {% endfor %}
        </table>
    </div>
    <hr>
    <h2>Show subnetworks of the session</h2>
    <table style="width:100%" border="1">
        <tr>
            <td>Subnetwork ID</td>
            <td>Network ID</td>
            <td>Network Name</td>
            <td>Network AS #</td>
            <td>Network Location</td>
            <td>Network City, Region, Country</td>
        </tr>
        {% for subnet in subnets.all|dictsort:"netID" %}
            <tr>
                <td> {{ subnet.netID }}</td>
                <td><a href="/get_network?id={{ subnet.network.id }}"> Network {{ subnet.network.id}} </a></td>
                <td> {{ subnet.network.isp.name }} </td>
                <td> {{ subnet.network.isp.ASNumber }} </td>
                <td> ({{ subnet.network.latitude }}, {{ subnet.network.longitude }}) </td>
                <td> ({{ subnet.network.city }}, {{ subnet.network.region }}, {{ subnet.network.country }}) </td>
            </tr>
        {% endfor %}
    </table>
    <hr>
{% else %}
    <p>Please denote the session id in http://locator/diag/get_session?id=session_id.</p>
{% endif %}
<script type="text/javascript">
    function draw() {
        var session_id = {{ session.id|safe }};
        var ids = [];
        ids.push(session_id);
        drawRouterGraph(ids);
    }
</script>
</body>
</html>